<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.microastudio.widget.photo.NineGridImageView
        android:id="@+id/img_ngv_container_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/img_ngv_container_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:foregroundGravity="top|right"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:src="@drawable/ic_ngv_delete"/>

</FrameLayout>